<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        @media screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1024px) {
            body {
                background-color: lightgreen;
            }
            h1{
                font-size: 3rem;
            }
        }

        @media screen and (min-width: 1025px) {
            body {
                background-color: rgb(49, 62, 132);
            }
            h1{
                color: white;
            }
        }


        @media only print {
            body {
                background-color: rgb(49, 62, 132);
            }
            h1{
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>Bem vindo ao Site</h1>
</body>
</html>