<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox1</title>

    <style>
        .container{
            display: flex;
            background-color: #333;
        }

        .container div,
        .flex div{
            background-color: #14dd28;
            width: 100px;
            border: 1px solid #000;
            height: 100px;
            margin: 10px;
        }

        .flex{
            flex: 3 1 100px;
            background-color: #333;
            justify-content: space-between;
        }

        .flex div{
            flex: 1 1 100px;
        }
        .flex div:nth-child(2){
            flex: 2 1 100px;
        }
        .flex div:nth-child(3){
            flex: 1 1 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>