<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        td, th {
            padding: 10px;
            border-radius: 10px;
        }
        td{
            background-color: #e3f1e1;
        }
        table{
            width: 400px;
            text-align: center;
            box-shadow: 0 0 10px #000;
            border-radius: 10px;
            padding: 20px;
        }

        thead{
            background-color: #828ed0;
            border-radius: 10px;
            font-weight: bold;
            color: #fff;
        }
        td:hover{
            background-color: #28e10c;
            filter: drop-shadow(0 10px 10px #000);
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>

    <table>
        <thead>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Valor 1</td>
                <td>Valor 2</td>
                <td>Valor 3</td>
            </tr>
            <tr>
                <td>Valor 4</td>
                <td>Valor 5</td>
                <td>Valor 6</td>
            </tr>
            <tr>
                <td>Valor 7</td>
                <td>Valor 8</td>
                <td>Valor 9</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Footer 1</td>
                <td>Footer 2</td>
                <td>Footer 3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>